<html>

    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
    </head>

    <body>
        <a href="index.html">Home</a>

        <p id="user-join"></p>

        <ul id="messages"></ul>
        <form id="form" action="">
            <div>name: <span id="userName"></span></div>
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>

        <form id='sign-up-form'>
          <label for="user-name-input">User Name</label>
          <input id='user-name-input' name="user-name-input" type="text">

          <label for="password-input">Password</label>
          <input id='password-input' name="password-input" type="text">

          <label for="permit-code-input">Permit code</label>
          <input id='permit-code-input' name="permit-code-input" type="text">

          <button id="sign-up-btn">Sign up</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="socket-client.js"></script>
    </body>

</html>